#######################################
# Syntax Coloring Map For SmartfleetClient
#######################################

#######################################
# Class (KEYWORD1)
#######################################

Smartfleet	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# methods names in commond
begin	KEYWORD2
setRPCCallback	KEYWORD2
superloop	KEYWORD2
setMqttParam	KEYWORD2
setMqttTopic	KEYWORD2
publishTrip	KEYWORD2
